<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/textView_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_title"
        style="@style/FloatingTitle"
        app:layout_constraintBottom_toTopOf="@+id/textView_subtitle"
        tools:text="Squirrel Monkey" />

    <TextView
        android:id="@+id/textView_subtitle"
        style="@style/FloatingSubtitle"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/textView_description"
        tools:text="Central &amp; South America" />

    <TextView
        android:id="@+id/textView_description"
        style="@style/DescriptionDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="The squirrel monkeys are the New World monkeys of the genus Saimiri. They are the only genus in the subfamily Saimirinae. The name of the genus Saimiri is of Tupi origin, and was also used as an English name by early researchers." />
</android.support.constraint.ConstraintLayout>